<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practical Lessons - 2021</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Forum');

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    span,
    li {
      font-family: "Forum";
    }

    h3 {
      font-size: 2.5rem;
    }

    p,
    li {
      font-size: 1.3rem;
    }

    .strong {
      font-weight: bold;
    }

    body {
      background-color: #e5d6b6;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 3em;
      margin-bottom: 3em;
    }

    a {
      color: rgb(248, 45, 45);
      transition: 0.3s;
    }

    a:hover {
      color: black;
    }
  </style>
</head>

<body>
  <p><span>During the last 1.5 years of COVID, I spent 85% of every day alone in my house. </span>
  </p>
  <p><span></span></p>
  <p><span>This harmed my mental health and relationships a lot. I lost the best friend I&rsquo;ve
      ever had in 2021.</span></p>
  <p><span></span></p>
  <p><span>I want to share the lessons I learned from this year&rsquo;s struggle. I hope they help
      you too :-)</span></p>
  <h3 id="h.yp3w2d68xw70"><span>Mental Health</span></h3>
  <p><span>Everyone&rsquo;s fighting two battles: them vs. themselves and them vs. the world.
    </span></p>
  <p><span>The battle with myself is more important.</span><span class="strong">&nbsp;If I don&rsquo;t care
      about myself, I won&rsquo;t grow. I won&rsquo;t even want to live. </span></p>
  <p><span class="strong">Self-esteem is the prerequisite to ANY success.</span></p>
  <p><span></span></p>
  <p><span>When struggling, </span><span class="strong">be the supporter I wish I had</span><span>.
      Plan what&rsquo;d make me happy. Do that for others.</span></p>
  <p><span>Others may not be there for me. That&rsquo;s out of my control. When that happens, I
      can help others. That&rsquo;s in my control. </span></p>
  <p><span>I&rsquo;ll stop thinking of just me, me, me. And I&rsquo;ll feel compassion.
      Evolutionary guarantee!</span></p>
  <p><span></span></p>
  <p><span class="strong">Don&rsquo;t make decisions while I&rsquo;m feeling negative.</span><span>&nbsp;Wait a day
      before
      communicating with others. </span></p>
  <p><span></span></p>
  <p><span>Don&rsquo;t be a victim. Self-pity makes me unhappy. It doesn&rsquo;t solve problems.
    </span></p>
  <p><span>Notice when I have thoughts like &lsquo;this is so unfair.&rsquo; Respond: &ldquo;Don&rsquo;t be a
      victim. </span><span class="strong">What&rsquo;s the first step to fixing this?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>Depression, anxiety, loneliness, etc. are feelings. If a solution makes me feel better,
      it works. </span></p>
  <p><span>It doesn&rsquo;t matter if the solution seems weird. </span></p>
  <ul>
    <li><span>Try pointing at myself and laughing for no reason.</span></li>
    <li><span>Try imagining that</span><span class="strong">&nbsp;an alien is in front of me.
        It has the EXACT same problems as me. What advice would I give it?</span></li>
    <li><span>Try making a deal with landmarks like trees: &ldquo;I bet so many
        humans that pass you aren&rsquo;t smiling. So I&rsquo;ll make you a deal, tree. I&rsquo;ll start smiling and you
        can have better sights to see! Win win!&rdquo;</span></li>
  </ul>
  <p><span></span></p>
  <p><span>&ldquo;Pain is a good thing physically because that is your self-preservation mechanism. But
    </span><span class="strong">suffering is something that you do in your mind</span><span>.&quot; - </span><span><a
        target="_blank"
        href="https://www.google.com/url?q=http://resources.madhavmalhotra.com/c574b204078f456d8f8c51ee53288fe8?p%3D0a30a0e7346d465f972192453e170ad9&amp;sa=D&amp;source=editors&amp;ust=1640195334214000&amp;usg=AOvVaw03qR2OiNWMQyT4JmYBLAc9">Sadhguru</a></span>
  </p>
  <p><span>&ldquo;Between stimulus and response there is a space. In that space is our power to
      choose our response.&rdquo; - Viktor Frankl</span></p>
  <p><span></span></p>
  <p><span class="strong">My thoughts aren&rsquo;t me. Just like the weather isn&rsquo;t the
      planet.</span><span>&nbsp;</span></p>
  <p><span>My thoughts are just temporary &lsquo;apparitions&rsquo;.</span></p>
  <p><span>They don&rsquo;t define me. They don&rsquo;t control me.</span></p>
  <p><span>I can choose to </span><span><a target="_blank"
        href="https://www.google.com/url?q=http://resources.madhavmalhotra.com/a714d9adf93f445a9f300fc332653696?p%3Dd04daf2b69614d25a76d669ef44962b1&amp;sa=D&amp;source=editors&amp;ust=1640195334216000&amp;usg=AOvVaw0kXIxDbBhvGyZm_b7wUKT9">divert
        my attention away</a></span><span>.</span></p>
  <p><span></span></p>
  <p><span>Calm + rejected &gt; angry + rejected. </span></p>
  <p><span class="strong">When I&rsquo;m in a troubling situation, pretend it&rsquo;s a test to remain
      calm</span><span>. After, give myself a score on how well I remained calm.</span></p>
  <p><span></span></p>
  <p><span>Get over the self-doubt. Then I can actually be useful to others.</span></p>
  <p><span>Ex: I met accomplished entrepreneurs and felt insecure. But I thought they were making a textbook
      mistake. So I shared the </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1okWmxxku_2gBJEopHOpQw1ugHJFhZnbdIuNHgLIMpWo/edit&amp;sa=D&amp;source=editors&amp;ust=1640195334217000&amp;usg=AOvVaw1hiKMv31gi6InbT2cCG9kN">textbook</a></span><span>&nbsp;and
      turns out they hadn&rsquo;t read it :D</span></p>
  <p><span></span></p>
  <p><span class="strong">To get my mind off of troubling thoughts:</span></p>
  <ul>
    <li><span>Do repetitive tasks. Ex: drawing circles, jumping jacks, saying
        colours I see. </span></li>
    <li><span><a target="_blank"
          href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DMoQVgJx_QN4%26t%3D73s&amp;sa=D&amp;source=editors&amp;ust=1640195334218000&amp;usg=AOvVaw0HSvmh9s0jN_8MT5C-8WfH">Square
          breathing</a></span></li>
    <li><span>All these </span><span><a target="_blank"
          href="https://www.google.com/url?q=https://madhav-malhotra003.medium.com/things-that-help-when-im-depressed-8d51509f56a5&amp;sa=D&amp;source=editors&amp;ust=1640195334219000&amp;usg=AOvVaw2Le55zofGwWsHtbnbgAqBG">tips</a></span>
    </li>
  </ul>
  <p><span></span></p>
  <p><span>There&rsquo;s more kindness and love in the world than I&rsquo;ll ever understand or
      know.</span></p>
  <p><span class="strong">Search for </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/results?search_query%3Drandom%2Bacts%2Bof%2Bkindness&amp;sa=D&amp;source=editors&amp;ust=1640195334220000&amp;usg=AOvVaw2g13QEt52eTfrGX3qmDzE1">random
        acts of kindness</a></span><span>&nbsp;on Youtube when I feel drained.</span></p>
  <p><span></span></p>
  <p><span>&ldquo;Never forget - you are here because someone took care of you. And you have a responsibility
      to take care of others. This is what makes you great.&rdquo; - </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://youtu.be/p9gzGmyDJvc?t%3D426&amp;sa=D&amp;source=editors&amp;ust=1640195334221000&amp;usg=AOvVaw3VEgO7YKP3Pt1Jf9vTc1qY">Simon
        Sinek</a></span></p>
  <p><span class="strong">When the cynicism takes hold, remind myself of the kind strangers who helped me
    </span><span>every step of my life. Also try </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1MYsYYCqgQr0Od2PwEzTvcvXmXgnnvlDUo7KYH1HGkzQ/edit&amp;sa=D&amp;source=editors&amp;ust=1640195334221000&amp;usg=AOvVaw0XBwoqn9Kh2ten0-I8-tFj">these
        tips</a></span><span>. </span></p>
  <p><span></span></p>
  <p><span>Celebrating others makes me happy more consistently than the others!</span><span>&nbsp;</span></p>
  <p><span class="strong">Celebrate others. It&rsquo;s good for me.</span></p>
  <p><span></span></p>
  <p><span class="strong">Make a &lsquo;happiness&rsquo; box. Save messages/events/memories that make me happy.
    </span></p>
  <p><span>Works well for me since I&rsquo;m very receptive to others&rsquo; emotions.</span></p>
  <p><span></span></p>
  <p><span>Worries seem tiny in a list, but tangled in my head. </span><span class="strong">Think less, write
      more</span><span>.</span></p>
  <p><span></span></p>
  <p><span class="strong">Suicide takes your pain, multiplies it 10 times, and throws it on everyone around you.
      Make a vow to yourself or someone else to not commit suicide</span><span>. - </span><span><a target="_blank"
        href="https://www.google.com/url?q=http://resources.madhavmalhotra.com/56d126378c1f4188a1795008820776d3?p%3De711c8c058e147cb8a40fef9528467a8&amp;sa=D&amp;source=editors&amp;ust=1640195334224000&amp;usg=AOvVaw2fDYr8jI7vcKGSoLqPWxlA">Tim
        Ferris</a></span></p>
  <p><span></span></p>
  <p><span class="strong">Don&rsquo;t push away negative thoughts. Don&rsquo;t ruminate over them endlessly. Seek
      the balanced middle.</span><span>&nbsp;</span></p>
  <p><span>Ex: Letting myself recount a sad experience by journaling about it. But closing the
      journal after and not thinking about it.</span></p>
  <p><span></span></p>
  <p><span>Mild physical discomfort clears away mental discomfort. Ex: Cold air on my skin.</span>
  </p>
  <p><span></span></p>
  <p><span>Venting emotions to someone is a healthy habit. If I&rsquo;m not doing that, I&rsquo;m
      doing something wrong.</span></p>
  <h3 id="h.yhj4t271za6z"><span>Productivity</span></h3>
  <p><span class="strong">Schedule time to do nothing. </span><span class="strong">Just stop and think</span><span>.
      I&rsquo;ll find new perspectives on old problems.</span></p>
  <p><span>This works on all sorts of problems. From relationship issues to debugging code.</span>
  </p>
  <p><span></span></p>
  <p><span class="strong">Action needs intention</span><span>. Action doesn&rsquo;t need tangibility.
    </span></p>
  <p><span>Sometimes, it takes all the courage I can muster to do nothing. Ex: Not check
      notifications :D</span></p>
  <p><span>Other times, it takes all the courage I can muster to do something tiny. Ex: break a
      promise I can&rsquo;t honor anymore.</span></p>
  <p><span></span></p>
  <p><span>If I don&rsquo;t have a goal, I literally cannot win. </span></p>
  <p><span>If I don&rsquo;t have a goal, I can&rsquo;t compare different ways of reaching it. (To
      find the best way)</span></p>
  <p><span>Before starting any work, write down WHY I&rsquo;m working on it.</span></p>
  <p><span>Write down the minority of the work that has the majority of the value</span><span>.</span></p>
  <p><span>And </span><span>break down the work into smaller steps to do</span><span>.</span></p>
  <p><span></span></p>
  <p><span>When stuck on something for a long time, work backwards</span></p>
  <p><span>Ask: </span><span>&quot;What skills will I need to reach my goal? Which experts can I
      ask to find out?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>Work with a countdown timer running.</span><span>&nbsp;It forces me to cut
      through what doesn&rsquo;t matter.</span></p>
  <p><span>Ex: 10 minutes to finish these emails, 30 minutes to finish this article, so on.</span>
  </p>
  <p><span></span></p>
  <p><span>Work in sprints.</span><span>&nbsp;Ex: 15-minute bursts. </span><span>At
      the end of each sprint, ask: &ldquo;Am I still working on the real problem? Have I gotten off track?&rdquo;</span>
  </p>
  <p><span></span></p>
  <p><span>&ldquo;You don&#39;t need to push yourself as hard when curiosity is pulling you.&rdquo; -
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=http://www.paulgraham.com/genius.html&amp;sa=D&amp;source=editors&amp;ust=1640195334229000&amp;usg=AOvVaw01KHUKGuBt-_Iri-TET8-E">Paul
        Graham</a></span></p>
  <p><span>Schedule 15-20 minutes in a day to just research something random out of
      curiosity.</span><span>&nbsp;</span></p>
  <p><span></span></p>
  <p><span>Structure is like a dam that slows down a river of creativity.</span></p>
  <p><span>If I can&rsquo;t get 10 </span><span>good ideas</span><span>,
      get 20 </span><span>ideas</span><span>.</span></p>
  <p><span>Intentionally come up with stupid ideas even! </span><span>Combine stupid ideas into
      good ideas</span><span>&nbsp;to get very creative ideas no one&rsquo;s thought of.</span></p>
  <p><span></span></p>
  <p><span>I can create or I can polish. I can&rsquo;t do both.</span></p>
  <p><span>The first time doing something creative, make it rough! If it feels
      &lsquo;scalable&rsquo;, I did it wrong.</span></p>
  <p><span></span></p>
  <p><span>If demotivated, work on most exciting part of my discipline.</span><span>&nbsp;That&rsquo;ll motivate me to
      work on the regular parts after.</span></p>
  <p><span>Ex: AI doesn&rsquo;t have many tangible outcomes. So I worked on a project making
      filtered profile pictures with AI. I gifted these to friends. This tangibility motivated me.</span></p>
  <p><span></span></p>
  <p><span>There&rsquo;s 10% better and 10x better. </span></p>
  <p><span>To get to 10x better, ask: </span><span>&ldquo;What can X do that can&rsquo;t be done
      anywhere else?&rdquo;</span><span>&nbsp;</span></p>
  <p><span>^ For any topic X or even any person X. </span></p>
  <p><span></span></p>
  <p><span>The areas I haven&rsquo;t prioritised are the areas I can get 10x better with just a
      tiny effort</span><span>.</span></p>
  <p><span>Ex: I know nothing about sewing. I could probably learn how to apply a patch to
      clothing in 10 minutes.</span></p>
  <p><span></span></p>
  <p><span>I can save more time not working unnecessarily than by not working
      inefficiently.</span></p>
  <p><span>At the beginning of the day, ask: </span><span>&ldquo;What&rsquo;s the least necessary
      thing I was planning to work on today?&rdquo;</span><span>&nbsp;Don&rsquo;t do that or do that last.
    </span></p>
  <h3 id="h.b7fpgg8swk2h"><span>Relationships</span></h3>
  <p><span>Supporting others isn&rsquo;t simple. But there are some key pieces:</span></p>
  <ol start="1">
    <li><span>Show I care.</span><span>&nbsp;Tell others my intention is
        to help. </span></li>
    <li><span>Let them talk as much as possible.</span><span>&nbsp;Ask
        open-ended questions. Leave silence to think. Ask for examples. Try saying back what they said. </span></li>
    <li><span>Ask </span><span>them what they need.
      </span><span>Don&rsquo;t </span><span>tell </span><span>them what they should do. </span>
    </li>
  </ol>
  <p><span>More </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://madhav-malhotra003.medium.com/my-18-y-o-friend-is-her-schools-unofficial-guidance-counsellor-61f891358253&amp;sa=D&amp;source=editors&amp;ust=1640195334234000&amp;usg=AOvVaw2JQ5y3xZDZ_Ewh0kxRryO3">here</a></span>
  </p>
  <p><span></span></p>
  <p><span>I don&rsquo;t need to be in control to feel calm. If I accept what&rsquo;s out of my
      control, I&rsquo;ll also feel calm.</span></p>
  <p><span>This often works with relationship issues: &ldquo;They&rsquo;re going to [verb] and
      it&rsquo;s out of my control. Oh well.&rdquo;</span></p>
  <p><span></span></p>
  <p><span>Not everything happens with intention and not everything with intention happens.
    </span></p>
  <p><span>Ex: Fun and relationships both seem to grow in spontaneity. </span><span>Go into a
      meeting without plans once a month.</span></p>
  <p><span></span></p>
  <p><span>I don&rsquo;t make friends by having others show interest/appreciation for me. I make
      friends by showing interest/appreciation for others. </span></p>
  <p><span>Go on social media and post compliments on the first 10 posts I see.</span><span>&nbsp;Even if they&rsquo;re
      ads.</span></p>
  <p><span></span></p>
  <p><span>Defer conflicts until I&rsquo;m face-to-face with the other</span><span>. It&rsquo;s
      hard to understand the meaning </span><span>behind</span><span>&nbsp;words over text.
    </span></p>
  <p><span></span></p>
  <p><span>&ldquo;Never attribute to malice that which can be adequately explained by
      stupidity.&rdquo; - Robert Hanlon</span></p>
  <p><span>&ldquo;</span><span>Default to assuming the best in others</span><span>.
      Don&rsquo;t search for ulterior motives. I&rsquo;m not great at searching.&rdquo; - Me :-)</span></p>
  <p><span></span></p>
  <p><span>I work harder for my idea than others. So do most humans. </span></p>
  <p><span>Don&rsquo;t tell people what to do. Let them think of my idea by asking </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/189qcX7xniAsu9Y2rzFCygTqhfU0h_e7K_jTw0I6wUDk/edit&amp;sa=D&amp;source=editors&amp;ust=1640195334237000&amp;usg=AOvVaw1DHFjArH5BwoY717vDv_O8">guiding
        questions</a></span><span>.</span></p>
  <p><span>Always ask team-mates what motivates them in any work.</span><span>&nbsp;Ask
      for specific examples. </span></p>
  <p><span></span></p>
  <p><span>I judge myself based on my thoughts and actions. Why judge others based on only
      actions?</span></p>
  <p><span>Look beyond results. </span><span>Ask others about their intentions. Especially in
      conflict/failure.</span><span>&nbsp;</span></p>
  <p><span></span></p>
  <p><span>I like when others explain what they&rsquo;re doing and why. Makes me feel respected
      and competent.</span></p>
  <p><span>Show others I trust them by sharing vulnerable stories. By admitting something is
      complicated, but I believe they can figure it out.</span></p>
  <p><span></span></p>
  <p><span>&ldquo;Each of us is more than the worst thing we&rsquo;ve ever done.&rdquo; - Bryan
      Stevenson</span></p>
  <p><span>One bad trait doesn&rsquo;t make someone entirely bad. </span></p>
  <p><span></span></p>
  <p><span>The problem isn&rsquo;t that it didn&rsquo;t turn out the way I cherished. The problem
      is that I didn&rsquo;t cherish the way it turned out.</span></p>
  <p><span>Stop trying to change others/relationships so much. I&rsquo;ll regret being ungrateful
      for who they are.</span></p>
  <p><span></span></p>
  <p><span>If I feel I have to change myself / be reserved around someone, I stop enjoying being
      around them. Cherish/thank people who let me be myself around them.</span></p>
  <p><span></span></p>
  <p><span>Reasoning while motivated is like driving while drunk. - </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://waitbutwhy.com/2019/09/thinking-ladder.html&amp;sa=D&amp;source=editors&amp;ust=1640195334239000&amp;usg=AOvVaw3SjV2F1fDiZuiRt7oSu0ET">Tim
        Urban</a></span></p>
  <p><span>In conversations, </span><span>never respond before saying back what they
      said.</span><span>&nbsp;Forces me to refocus on the other person. </span></p>
  <p><span></span></p>
  <p><span>Also, </span><span>ask: &ldquo;What sacrifices are they making here?&rdquo;</span><span>&nbsp;to focus less
      on me, me, me.</span></p>
  <p><span></span></p>
  <p><span>If I have to compare myself to others, compare myself to others less fortunate than
      me.</span></p>
  <p><span></span></p>
  <p><span>When in a conflict, </span><span>calm down by:</span></p>
  <ol start="1">
    <li><span>Asking: </span><span>&ldquo;What could possibly have made them do
        that?&rdquo;</span></li>
    <li><span>Being grateful: </span><span>&ldquo;Thank god I&rsquo;m not
        them&rdquo;</span><span>&nbsp;:D</span></li>
  </ol>
  <p><span></span></p>
  <p><span>Don&rsquo;t interrupt others (information lost). Let others interrupt me (information
      gained).</span></p>
  <p><span></span></p>
  <p><span>Ask people personal questions.</span><span>&nbsp;Ex: about their childhood,
      family, dreams, worries, etc.</span></p>
  <p><span>I might give them a chance to reflect on a good memory/realise a lesson for the first
      time!</span></p>
  <p><span></span></p>
  <p><span>First, </span><span>stop listening to speak. </span></p>
  <p><span>Then, </span><span>stop listening to be right.</span></p>
  <p><span>Then, I can listen to understand.</span></p>
  <p><span>Ex: Again, ask personal questions. The topic isn&rsquo;t about me. So I have less bias,
      more curiosity.</span></p>
  <p><span></span></p>
  <p><span>The people are worth more than the paper</span><span>.</span></p>
  <p><span>When I got my diploma, it meant nothing to me. My teachers were nice though. </span>
  </p>
  <p><span></span></p>
  <p><span>Their red isn&rsquo;t my red. </span><span>Ask for an example.</span></p>
  <p><span>People can talk past each other all day with the same words.</span></p>
  <p><span></span></p>
  <p><span>Bizarre behaviour comes from bizarre beginnings. </span></p>
  <p><span>They&rsquo;re not crazy. There&rsquo;s some information I&rsquo;m missing. </span><span>When someone seems
      odd, don&rsquo;t step back. Step forward to understand.</span></p>
  <p><span></span></p>
  <p><span>To find what others are looking for, ask them why I&rsquo;m worth their time.</span>
  </p>
  <p><span>Ex: </span><span>&ldquo;I&rsquo;m curious, why did you decide to respond to my
      email?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>Beware: most strangers will never say &lsquo;no&rsquo; to me. </span></p>
  <p><span>If I&rsquo;m trying to get accurate information, I need a </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/u/0/d/189qcX7xniAsu9Y2rzFCygTqhfU0h_e7K_jTw0I6wUDk/edit&amp;sa=D&amp;source=editors&amp;ust=1640195334246000&amp;usg=AOvVaw15b7eYyZxpPEzCD-4-h_tN">lot</a></span><span>&nbsp;of
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/u/0/d/1okWmxxku_2gBJEopHOpQw1ugHJFhZnbdIuNHgLIMpWo/edit&amp;sa=D&amp;source=editors&amp;ust=1640195334246000&amp;usg=AOvVaw36aTDn1BD2091r8fvDDoFR">techniques</a></span><span>&nbsp;to
      fix that bias.</span></p>
  <p><span></span></p>
  <p><span>Shared past = comfort. Shared present = understanding. Shared future =
      excitement.</span></p>
  <p><span>To become more comfortable around others, ask about their childhood.</span></p>
  <p><span>To become more knowledgeable about others, ask</span><span>:</span></p>
  <ol start="1">
    <li><span>&ldquo;What takes up most of your time these days?&rdquo;</span>
    </li>
    <li><span>&ldquo;What are the main goals you&rsquo;re working
        on?&rdquo;</span></li>
    <li><span>&ldquo;Which influences are you learning from?&rdquo;</span><span>&nbsp;Ex: Books, podcasts, people, etc.
      </span></li>
    <li><span>&ldquo;What are your main worries right now?&rdquo;</span></li>
    <li><span>&ldquo;What&rsquo;s been making you happy these days?&rdquo;</span>
    </li>
  </ol>
  <p><span>To become excited around others, ask what makes them excited.</span></p>
  <p><span></span></p>
  <p><span>Fear and worry decrease my ability to empathise/listen. </span><span>If
      worried/afraid, admit it to others upfront and warn that I might not be great at listening.</span></p>
  <p><span></span></p>
  <p><span>Before meetings, recall one thing someone told me in our last meeting. Ask them about
      it again.</span><span>&nbsp;Shows I&rsquo;m paying attention.</span></p>
  <p><span></span></p>
  <p><span>Choose more common words.</span><span>&nbsp;So I don&rsquo;t sound like an </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://slatestarcodex.com/2019/07/04/style-guide-not-sounding-like-an-evil-robot/&amp;sa=D&amp;source=editors&amp;ust=1640195334250000&amp;usg=AOvVaw1FmhQgwpeX5T9e7ixHkt-i">evil
        robot</a></span><span>.</span></p>
  <p><span></span></p>
  <p><span>Excitement is a skill. </span><span>Train how to greet others as enthusiastically as
      possible.</span><span>&nbsp;</span></p>
  <p><span>Start by smiling more and always naming something I&rsquo;m grateful for when people
      ask how I am.</span></p>
  <p><span></span></p>
  <p><span>Enthusiasm hack: just add more exclamation marks and emojis!!</span></p>
  <p><span>Either I feel more enthusiastic or I laugh at myself.</span></p>
  <p><span></span></p>
  <p><span>Pay forward the good I receive, </span><span>with</span><span>&nbsp;the energy I receive it</span><span>.
    </span></p>
  <p><span>Anything else is not showing gratitude.</span></p>
  <p><span>Ex: If someone greets me enthusiastically, get out of my &lsquo;reserved zone&rsquo; to
      reciprocate.</span></p>
  <p><span></span></p>
  <p><span>When talking to [name], say what I learn about [name] in my head</span><span>: &ldquo;[name] does [X] because
      [Y].&rdquo; Hones in my attention on them. </span></p>
  <p><span></span></p>
  <p><span>A story starting with achievement is a cue to tune out. A story starting with struggle
      is a cue to listen in. </span></p>
  <p><span>Be vulnerable first. </span><span>Share my struggles with others from the
      very first meeting.</span></p>
  <p><span></span></p>
  <p><span>How to say no without feeling guilty: </span><span>&quot;I feel guilty just saying
      this, but... [insert honest reason for no]&quot;</span></p>
  <p><span></span></p>
  <p><span>How to disagree without feeling uncomfortable: </span><span>&ldquo;I want to be honest
      with you&hellip; [state disagreement].&rdquo;</span></p>
  <p><span></span></p>
  <p><span>Don&rsquo;t tolerate people who make me feel guilty about needing what I need.</span>
  </p>
  <p><span>I can be safe and still </span><span>feel </span><span>unsafe. Don&rsquo;t tolerate
      people who make me </span><span>feel </span><span>unsafe.</span></p>
  <p><span>Distance myself from them. Don&rsquo;t argue with them. Ex: </span><span>&ldquo;Okay, I understand. Oops,
      sorry but I have to go do _____ now.&rdquo;</span><span>&nbsp;- </span></p>
  <p><span></span></p>
  <p><span>Don&rsquo;t make others&rsquo; problems my problems. When others come to me to start a conflict, I
      don&rsquo;t have to respond to it. </span><span>I can walk away.</span></p>
  <p><span></span></p>
  <p><span>Too much ego? </span><span>Talk to someone who worked ten times harder to get to the
      same place as me.</span><span>&nbsp;Meet ambitious youth in developing countries especially.</span></p>
  <p><span></span></p>
  <p><span>Honour commitments. Not just for others but to reduce </span><span>my</span><span>&nbsp;regret and improve
    </span><span>my</span><span>&nbsp;self-esteem.</span></p>
  <p><span></span></p>
  <p><span>Want to be extra helpful? Assume they&rsquo;re extra busy. </span></p>
  <p><span>Ask: </span><span>&ldquo;How can I simplify their work as much as
      possible?&rdquo;</span></p>
  <p><span>Ask: </span><span>&ldquo;What would this look like if it were simple?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>To prompt action in others, send them a [very rough] first draft myself.</span></p>
  <p><span>People will hesitate to start acting, but they won&rsquo;t hesitate to correct
      me.</span></p>
  <p><span></span></p>
  <p><span>&ldquo;Treat others the way </span><span>they</span><span>&nbsp;want to be
      treated.&rdquo;</span><span>&nbsp;- </span><span><a target="_blank"
        href="https://www.google.com/url?q=http://resources.madhavmalhotra.com/56d126378c1f4188a1795008820776d3?p%3Dfd5b0ba979314836b02c3d9df2a818fc&amp;sa=D&amp;source=editors&amp;ust=1640195334258000&amp;usg=AOvVaw3mxV3nBM7X7owA4FzfVqrZ">Chris
        Voss</a></span></p>
  <p><span>I care for others based on what would make me feel cared for. I help others based on what&rsquo;d
      help me. I need to do a better job </span><span>asking</span><span>&nbsp;others what they
      need</span></p>
  <ul>
    <li><span>Ask: </span><span>&ldquo;What makes you feel cared for?&rdquo;</span>
    </li>
    <li><span>Ask: </span><span>&ldquo;What gives you energy?&rdquo;</span></li>
    <li><span>Ask: </span><span>&ldquo;What would your perfect day look
        like?&rdquo;</span></li>
  </ul>
  <p><span></span></p>
  <p><span>Tag people on social media whenever I find something that might interest
      them.</span><span>&nbsp;Low-effort way to show I&rsquo;m looking out for others.</span></p>
  <p><span></span></p>
  <p><span>The context in which I see someone is how I judge them</span><span>. Not
      their content. </span></p>
  <p><span>This is reality. Work around it.</span></p>
  <p><span>Ex: Seeing my boss at their house makes them a lot more &lsquo;ordinary&rsquo; than
      seeing them at work.</span></p>
  <p><span></span></p>
  <p><span>How to argue less: ask myself: </span><span>&ldquo;Am I helping the situation right
      now?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>The first step to listening is WANTING to hear from others. </span></p>
  <p><span>I can do that by asking questions to learn about others&rsquo; unique experiences. This
      brings me value from listening to others. Ask others:</span></p>
  <ul>
    <li><span>&ldquo;What&rsquo;s the most surprising thing you learned about
        this week?&rdquo;</span></li>
    <li><span>&ldquo;What&rsquo;s something [adjective] you do that most others
        don&rsquo;t?&rdquo;</span></li>
    <li><span>&ldquo;What&rsquo;s a big challenge you&rsquo;ve faced that shapes
        who you are today?&rdquo;</span></li>
    <li><span>&ldquo;If you could put one statistic/lesson about [topic] on
        everyone&rsquo;s computer screen, what would you put?&rdquo;</span></li>
  </ul>
  <p><span></span></p>
  <p><span>When thanking, complimenting, encouraging, etc. - add SPECIFIC details.</span></p>
  <p><span></span></p>
  <p><span>Keep giving till I learn to stop expecting something in return.</span></p>
  <p><span>Ex: </span><span>Thank someone every day. Do a random act of kindness every
      day.</span></p>
  <p><span></span></p>
  <p><span>Where possible, </span><span>avoid preprepared lists of questions in calls</span><span>. </span></p>
  <p><span>I can&rsquo;t listen to what people are saying now when thinking of what to ask next.
    </span></p>
  <p><span>Instead, </span><span>ask followup questions whenever possible!</span><span>&nbsp;Shows
      I&rsquo;m listening.</span></p>
  <h3 id="h.64h115n1lzx8"><span>Life Lessons</span></h3>
  <p><span>At the start of a day, </span><span>remind myself of the things that </span><span>may </span><span>go wrong.
      And realise those possibilities aren&rsquo;t as bad as they
      seem.</span><span>&nbsp;</span></p>
  <p><span>It&rsquo;s not about </span><span>expecting </span><span>bad things to happen. But
      acknowledge bad things </span><span>may</span><span>&nbsp;happen. </span></p>
  <p><span>This works well when planning tasks for the day (ex: X may not show up to the
      call).</span></p>
  <p><span></span></p>
  <p><span>I, others, and the world are always changing. </span></p>
  <p><span>If I feel upset at ______, say: </span><span>&ldquo;This too shall pass.&rdquo;
    </span></p>
  <p><span>Nothing matters as much as I think in the long run</span><span>. To realise
      this, go on a walk for 5 minutes and ask: &ldquo;WHY am I [verb]?&rdquo; </span></p>
  <p><span></span></p>
  <p><span>Death is weird. Being </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DJEObqL6az1U&amp;sa=D&amp;source=editors&amp;ust=1640195334266000&amp;usg=AOvVaw17MUfk7oob2jNZLx7vQnCe">reminded
        of it</a></span><span>&nbsp;creates messy emotions. But also some benefits:</span></p>
  <ul>
    <li><span>Remind myself that I&rsquo;ll do [current action] for the last time
        one day.</span><span>&nbsp;Maybe even today. </span></li>
    <li><span>Remind myself I might look back on some part of this current moment
        wistfully.</span><span>&nbsp;Because I&rsquo;ll likely have more problems as I get older and closer
        to death. </span></li>
  </ul>
  <p><span>Both will make me appreciate what I&rsquo;m doing. </span></p>
  <p><span></span></p>
  <p><span>Just ask.</span><span>&nbsp;No matter how complicated/unique I think my
      problems are. Others often relate.</span></p>
  <p><span>Ex: </span><span>I can search the most vulnerable issues on Reddit.
    </span><span>I&rsquo;ll find dozens of others with the same issue.</span><span>&nbsp;</span><span>Ex:
      &ldquo;side:reddit.com I worry I make others sad&rdquo; &rarr; </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.reddit.com/r/infj/comments/55iljp/im_afraid_of_making_people_feel_uncomfortable/&amp;sa=D&amp;source=editors&amp;ust=1640195334268000&amp;usg=AOvVaw2HTecV3WnamwGBTRhnrXBE">post</a></span>
  </p>
  <p><span>Ex: I can ask any non-close friend for advice by </span><span>making the question about
      them</span><span>. &ldquo;Could I ask you for advice about how to deal with anxiety?&rdquo; &rarr;
      &ldquo;How do you deal with anxiety?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>&ldquo;The only real test of intelligence is if you get what you want out of
      life.&rdquo; - </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://twitter.com/naval/status/1259593847580946432&amp;sa=D&amp;source=editors&amp;ust=1640195334269000&amp;usg=AOvVaw0K4lHNWKcJS0OFuz0etV1M">Naval
        Ravikant</a></span></p>
  <p><span>&ldquo;The only real test of intelligence is if you pursue what you want in
      life.&rdquo;</span><span>&nbsp;- Me :D</span></p>
  <p><span>What I love is what I love. Prestige is worthless when I&rsquo;m dying.</span></p>
  <p><span></span></p>
  <p><span>There are different types of success. Ex: family, career, legacy, happiness,
      &hellip;</span></p>
  <p><span>I have to JUGGLE between them. (</span><span><a target="_blank"
        href="https://www.google.com/url?q=https://youtu.be/wLn28DrSF68?t%3D1640&amp;sa=D&amp;source=editors&amp;ust=1640195334270000&amp;usg=AOvVaw2BvvxlSvvXiY0lgIScu0dq">Howard
        Stevenson</a></span><span>)</span></p>
  <p><span>Sometimes, I have to let one ball drop to catch another one. Be careful about which balls I
      drop</span><span>.</span><span>&nbsp;Career balls are bouncy. Family balls are glass. (</span><span><a
        target="_blank"
        href="https://www.google.com/url?q=https://youtu.be/wLn28DrSF68?t%3D1640&amp;sa=D&amp;source=editors&amp;ust=1640195334271000&amp;usg=AOvVaw08FQp7jNkRJEdfuAOtDNDZ">Howard
        Stevenson</a></span><span>)</span></p>
  <p><span></span></p>
  <p><span>&ldquo;</span><span>Don&rsquo;t take yourself so seriously. You&rsquo;re just a monkey
      with a plan</span><span>, after all.&rdquo; - </span><span><a target="_blank"
        href="https://www.google.com/url?q=http://resources.madhavmalhotra.com/56d126378c1f4188a1795008820776d3?p%3Dba413463bc4e4232b89092c4a54ceaeb&amp;sa=D&amp;source=editors&amp;ust=1640195334271000&amp;usg=AOvVaw1ryYvxXT5xKP1bYZPgnUlL">Naval
        Ravikant</a></span></p>
  <p><span>The universe doesn&rsquo;t owe me anything. When something goes wrong, shrug it off.
    </span></p>
  <p><span></span></p>
  <p><span>The more I expect, the more I&rsquo;m setting myself up for disappointment.</span></p>
  <p><span></span></p>
  <p><span>&ldquo;Often, we spend so long looking at the closed door, we do not see the one which
      has been opened for us.&rdquo; - Helen Keller</span></p>
  <p><span>When plans change, exploring is an easy next step to find value.</span><span>&nbsp;</span></p>
  <p><span>Ex: If I&rsquo;m stuck in traffic, study the typography on store signs. Reflect on what
      I&rsquo;m grateful for.</span></p>
  <p><span></span></p>
  <p><span>Progress over perfection. Take what I can get.</span></p>
  <p><span></span></p>
  <p><span>Don&rsquo;t make one thing everything. It&rsquo;s not that the thing is bad. It&rsquo;s good.
      It&rsquo;s just that it&rsquo;s limited good. (</span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dni4WDv4gH4E&amp;sa=D&amp;source=editors&amp;ust=1640195334274000&amp;usg=AOvVaw0limM5nB9BYN2zFEHNDpgR">Sadhguru</a></span><span>)</span>
  </p>
  <p><span></span></p>
  <p><span>Struggle sweetens success.</span></p>
  <p><span></span></p>
  <p><span>What I work on &gt; who I work with &gt; how consistently I work &gt; how hard I
      work</span><span>. - </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://twitter.com/naval/status/738857029108797440?lang%3Den&amp;sa=D&amp;source=editors&amp;ust=1640195334275000&amp;usg=AOvVaw2anXXrOO9Ta9Pm7hbzl7PS">Naval
        Ravikant</a></span></p>
  <p><span>Before starting any project, plan </span><span>multiple</span><span>&nbsp;approaches for it. And how long to
      spend on any one before switching to another.</span></p>
  <p><span></span></p>
  <p><span>Do something that&rsquo;ll benefit my future self.</span></p>
  <p><span>Ex: As simple as putting a reminder to make my bed somewhere I&rsquo;ll see it the next
      morning.</span></p>
  <p><span></span></p>
  <p><span>If I adapt my goals to a bad situation, a bad situation becomes an opportunity to
      pursue new goals!</span></p>
  <p><span></span></p>
  <p><span>&ldquo;All the golden heros are walking flaws who have maximised one or two traits.&rdquo; -
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1eAMqZnpNTQhynhjO2xwuH0d8IkWfu8HA-kxTMJJJ5qU/edit%23&amp;sa=D&amp;source=editors&amp;ust=1640195334277000&amp;usg=AOvVaw3ApdMe48MR_45alG7OiZ6k">Tim
        Ferris</a></span></p>
  <p><span>Human expertise is very variable. </span><span>How many people that impressed me with
      skill A were horrendous at skill B?</span><span>&nbsp;I just didn&rsquo;t hear about skill B.</span>
  </p>
  <p><span></span></p>
  <p><span>I can&rsquo;t reason away emotions. </span><span>Pause to consider emotions when an
      idea/situation isn&rsquo;t making logical sense</span><span>.</span></p>
  <p><span></span></p>
  <p><span>If I feel judgemental about X, think about some value I could gain from
      it</span><span>. Even if it&rsquo;s a useful reminder to avoid X. Other judgement tips </span><span><a
        target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1lkrTva-hDWZ-NWd2qgMAKrImuNRDNq4dD_gRr09Wan8/edit&amp;sa=D&amp;source=editors&amp;ust=1640195334278000&amp;usg=AOvVaw3bFRgbcHrluniaMUEphnvn">here</a></span><span>.</span>
  </p>
  <p><span></span></p>
  <p><span>Just try.</span><span>&nbsp;Each new experience leads to the next one. Even if the
      first wasn&rsquo;t valuable, it might lead to a valuable one - </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.linkedin.com/in/jesse-lauren-pound/&amp;sa=D&amp;source=editors&amp;ust=1640195334279000&amp;usg=AOvVaw2yYkjBctkSLZgEayQRQwyT">Jesse
        Pound</a></span></p>
  <p><span></span></p>
  <p><span>Clutter starts with my desk. </span><span>Simplest way to feel more organised =
      declutter my desk</span><span>.</span></p>
  <p><span></span></p>
  <p><span>Never give up on my ability to change.</span><span>&nbsp;No matter how bad I
      am, others are, or the world is.</span></p>
  <p><span></span></p>
  <p><span>A bad day is just setting up the next one to be better.</span></p>
  <p><span>At the end of a bad day, say: &ldquo;Surely tomorrow can&rsquo;t be
    </span><span>this</span><span>&nbsp;bad!&rdquo; :D</span></p>
  <p><span></span></p>
  <p><span>Sometimes, a &lsquo;failure&rsquo; will stop me for a while. Ex: pulling a muscle while
      exercising.</span></p>
  <p><span>That&rsquo;s the universe saying: &ldquo;</span><span>Stop. I unlocked this time for
      you. Go research how to avoid this mistake next time.</span><span>&rdquo;</span></p>
  <p><span></span></p>
  <p><span>In a world full of things breaking, a normal day is worth celebrating!</span></p>
  <p><span></span></p>
  <p><span>If I don&#39;t get what I want, see what I can learn from what I get.</span></p>
  <p><span>Ex: I interviewed a biotechnology expert hoping to learn. Understood none of his fancy words. Felt
      frustrated. But then forced myself to learn </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/1Y0O5jbStA_lfBYSyT6GfB0wMfSuUCOrC__Q-g7riRrc/edit?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1640195334282000&amp;usg=AOvVaw0OFFG-51dcoLdzOsHmtxAh">every
        one of his words</a></span><span>.</span></p>
  <p><span></span></p>
  <p><span>Learn about how horrible the past was. It&rsquo;ll make me feel grateful to live in the
      modern world. </span></p>
  <p><span>Dan Carlin&rsquo;s </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/user/dancarlinpodcaster/videos&amp;sa=D&amp;source=editors&amp;ust=1640195334283000&amp;usg=AOvVaw1jw7Za9dpeIKnhzykNSyTr">Hardcore
        History</a></span><span>&nbsp;is a helpful podcast for this.</span></p>
  <p><span></span></p>
  <p><span>When I stumble across awe or beauty, leave everything else</span><span>.
      Witness that moment.</span></p>
  <p><span>The sunrise a minute later won&rsquo;t be the sunrise I see now.</span></p>
  <p><span></span></p>
  <p><span>&ldquo;Prepare for the ripple, not the splash&rdquo;</span><span>&nbsp;- </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://youtu.be/wLn28DrSF68&amp;sa=D&amp;source=editors&amp;ust=1640195334284000&amp;usg=AOvVaw23uU7tLLp8FhRiIQGuMbFV">Howard
        Stevenson</a></span></p>
  <p><span>Ex: I might feel ready to let go of a relationship that&rsquo;s not working. But am I
      ready to handle the nights of runaway thoughts/nightmares after that?</span></p>
  <p><span></span></p>
  <p><span>If I don&rsquo;t know what to do, helping others is a good default</span><span>&nbsp;:D</span></p>
  <p><span>It benefits others, makes me happier, strengthens relationships, and gives me new
      perspectives.</span></p>
  <p><span></span></p>
  <p><span>Notes are useless if I don&rsquo;t read them.</span></p>
  <p><span></span></p>
  <p><span>At the end of the day, I&rsquo;m alone. </span></p>
  <p><span>I can get help, but I can&rsquo;t expect help</span><span>. Prepare for that
      reality.</span></p>
  <p><span></span></p>
  <p><span>&ldquo;All greatness comes from suffering.&rdquo; - </span><span><a target="_blank"
        href="https://www.google.com/url?q=http://www.killingbuddha.co/blog/2016/2/7/naval-ravikant-ceo-of-angellist&amp;sa=D&amp;source=editors&amp;ust=1640195334286000&amp;usg=AOvVaw37kr5dil0ajvmcgYmDwjiw">Naval
        Ravikant</a></span></p>
  <p><span>&ldquo;Remember&hellip; broken people just like yourself have reached unbelievable
      greatness.&rdquo; - Me :D</span></p>
  <p><span>I </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://madhav-malhotra003.medium.com/all-greatness-comes-from-suffering-3a39d85ca77d&amp;sa=D&amp;source=editors&amp;ust=1640195334287000&amp;usg=AOvVaw3FlELfzwyLdd_sU5VArr_3">researched
      </a></span><span>the childhoods of 27 influential historical figures. For 24 of them, I learned how
      they faced a lot of childhood suffering. </span></p>
  <p><span>No matter the pain I&rsquo;ve been through, I can get unimaginably better. Case in point:
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://en.wikipedia.org/wiki/Oprah_Winfrey%23Early_life&amp;sa=D&amp;source=editors&amp;ust=1640195334288000&amp;usg=AOvVaw2WzecZmpLfwbqm_RtPtzRj">Oprah</a></span><span>.
    </span></p>
  <p><span></span></p>
  <p><span>I 99.9999999999999999999999999999999999999999999% guarantee their life is going worse
      than it looks on the outside. Everyone&rsquo;s outside looks better than my inside.</span></p>
  <h3 id="h.jymryhx5lwy3"><span>Self-awareness</span></h3>
  <p><span>When I feel afraid, dig deeper. There&rsquo;s an important cause there that I
      don&rsquo;t yet understand.</span></p>
  <p><span>Ask: </span><span>&ldquo;Which of my prior experiences might have influenced this
      action/decision?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>Only I can decide what makes life worth living.</span></p>
  <p><span>A helpful piece of information in this decision is my values. Ask: </span><span>&ldquo;What tiny things
      easily make me feel irritated?&rdquo;</span><span>&nbsp;Those are my
      non-negotiable values being broken. </span></p>
  <p><span></span></p>
  <p><span>&quot;What past limitations - real or perceived - are you still carrying on as
      baggage?&quot;</span><span>&nbsp;- </span><span><a target="_blank"
        href="https://www.google.com/url?q=http://resources.madhavmalhotra.com/56d126378c1f4188a1795008820776d3?p%3De711c8c058e147cb8a40fef9528467a8&amp;sa=D&amp;source=editors&amp;ust=1640195334290000&amp;usg=AOvVaw07p90_p6Ihw2fIGkmMjDE1">Tim
        Ferris</a></span></p>
  <p><span>It&rsquo;s easy to let what&rsquo;s expected mask what&rsquo;s possible. </span></p>
  <p><span></span></p>
  <p><span>I have several instincts which tend to give the wrong result consistently. Ex: Being hesitant to
      try new things. </span><span>Start a decisions tracker - any time I have to think twice about a
      decision:</span></p>
  <ol start="1">
    <li><span>Write the problem</span></li>
    <li><span>Write what I considered</span></li>
    <li><span>Write the decision I made</span></li>
    <li><span>Later, write its outcome.</span></li>
  </ol>
  <p><span>Over time, I&rsquo;ll see where I consistently make incorrect decisions. Then, I can
      correct them!</span></p>
  <p><span></span></p>
  <p><span>Realise my weaknesses and run from their effects. Don&rsquo;t run from my weaknesses
      and realise their effects. </span></p>
  <p><span>DEMAND feedback on how to grow.</span><span>&nbsp;More feedback now, less
      redoing later.</span></p>
  <p><span></span></p>
  <p><span>Calmness is in what&rsquo;s inside, not what&rsquo;s outside.</span></p>
  <p><span>Ex: I can hold my tongue in an argument, but still feel annoyed at the other. That
      isn&rsquo;t being &lsquo;calm&rsquo;. I have more work to do.</span></p>
  <p><span></span></p>
  <p><span>Curiosity dissipates conflict.</span><span>&nbsp;&quot;I am mad&quot; --&gt;
      &quot;Why am I mad?&quot;</span></p>
  <p><span></span></p>
  <p><span>Curiosity is like a compass that points towards authenticity.</span></p>
  <p><span></span></p>
  <p><span>Authenticity is proportional to spontaneity. </span></p>
  <p><span>If I want to do something authentically, just get started and don&rsquo;t pause.
    </span></p>
  <p><span>Ex: If I need to write authentically, put on a timer and don&rsquo;t stop writing.
    </span></p>
  <p><span></span></p>
  <p><span>Authenticity needs to be maintained, not just initiated.</span></p>
  <p><span>Thank people I&rsquo;ve known for a while for times I remember them
      vulnerable/authentic.</span><span>&nbsp;Helps maintain that &lsquo;standard&rsquo; in our relationship.
    </span></p>
  <p><span></span></p>
  <p><span>Usually, I fear what others think. Not failure. </span></p>
  <p><span>Right now, this has low cost. Ex: Me combing my hair before a meeting in 5
      seconds.</span></p>
  <p><span>But the fear of what others think can have high cost in the future. Ex: Which career I
      choose.</span></p>
  <p><span>To overcome the fear of what others think, do tiny things to look slightly ridiculous
      every week.</span><span>&nbsp;Ex: Wearing a tie with a sports shirt.</span></p>
  <p><span></span></p>
  <p><span>Many of the things I do, others have done. Knowing that gives me some
      confidence.</span></p>
  <p><span>If I struggle with X, find stories of others like me who&rsquo;ve done
      it.</span><span>&nbsp;</span></p>
  <p><span>Ex: Abraham Lincoln had severe mental health issues, but was resilient in
      depression.</span></p>
  <p><span>Ex: Oprah Winfrey grew up poor but is now giving back after she&rsquo;s rich. </span>
  </p>
  <p><span>Ex: Marie Curie and Napoleon overcame sexism/racism to achieve one of a kind
      success.</span></p>
  <p><span>Ex: &hellip;</span></p>
  <p><span></span></p>
  <p><span>Self-confidence is based on intention, not results. </span></p>
  <p><span>If I&rsquo;m waiting to &lsquo;make a name for myself&rsquo; so I can be confident,
      I&rsquo;ll never stop waiting.</span></p>
  <p><span>Before starting a task, do a positive affirmation about my </span><span>intention</span><span>.
    </span><span>Ex: &ldquo;I will pursue this out of
      curiosity and will persist even if there are setbacks.&rdquo;</span></p>
  <p><span></span></p>
  <p><span>Self-confidence is about me, not my power / influence over others. </span></p>
  <p><span>Shout out others who are more &lsquo;successful&rsquo; than me. </span><span>Note how acknowledging their
      &lsquo;power&rsquo; has no influence on my self-esteem.</span></p>
  <h3 id="h.ayojo6b07x4s"><span>Health</span></h3>
  <p><span>Fix my posture before it fixes me [to a wheelchair]. </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://chrome.google.com/webstore/detail/healthy-browsing/dokaikblnjlonmiahdahfpjjdcohblig&amp;sa=D&amp;source=editors&amp;ust=1640195334299000&amp;usg=AOvVaw0s0ZnKOBFgQ7W9NANsYABE">Useful</a></span><span>&nbsp;tools
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D-LRjkbEy-qU&amp;sa=D&amp;source=editors&amp;ust=1640195334299000&amp;usg=AOvVaw0_WfC3wT4jwjkv1ivSEdue">are</a></span><span>&nbsp;everywhere.
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DjwoTJNgh8BY&amp;sa=D&amp;source=editors&amp;ust=1640195334299000&amp;usg=AOvVaw0XNFQ4VXzBqeImsrqPrfnd">I</a></span><span>&nbsp;just
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3D4P2mYcOGxbU&amp;sa=D&amp;source=editors&amp;ust=1640195334300000&amp;usg=AOvVaw11U9n0LQNWq1j87vMQgVwD">have</a></span><span>&nbsp;to
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3De--PvEefHbE&amp;sa=D&amp;source=editors&amp;ust=1640195334300000&amp;usg=AOvVaw1w6-p0CgFQomP0HrPCYy_J">look</a></span><span>.</span>
  </p>
  <p><span></span></p>
  <p><span>Also, sleep = number </span><span>one</span><span>&nbsp;</span><span>priority for staying alive</span><span>.
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://docs.google.com/document/d/16_r7g7gU5hnITjao21bsXDBSYM0rTXAxUdSHN-zTFOU/edit&amp;sa=D&amp;source=editors&amp;ust=1640195334301000&amp;usg=AOvVaw3rmKqzZN_IZ8yuV65EbIOd">Fix
        it</a></span><span>.</span></p>
  <h3 id="h.r4r7ngli6kjs"><span>Reflection</span></h3>
  <p><span>Reflect at the start of the day:</span><span>&nbsp;&ldquo;How can I seek growth
      over productivity today?&rdquo;</span></p>
  <p><span>Reflect at the end of the day: &ldquo;Did I seek growth over productivity
      today?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>Failure feels okay when I can see it&#39;s just one iteration!</span></p>
  <p><span>Reflect at the end of the day: &ldquo;</span><span>Which of today&rsquo;s failures was
      just the first iteration?</span><span>&rdquo;</span></p>
  <p><span></span></p>
  <p><span>&ldquo;Nobody publishes your balance sheet in your obituary.&rdquo; - </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DwLn28DrSF68&amp;sa=D&amp;source=editors&amp;ust=1640195334303000&amp;usg=AOvVaw3Q0ZvcLTrLxKWM3MCvkA7K">Howard
        Stevenson</a></span></p>
  <p><span>&ldquo;Nothing wrong with money. But the richest of your life won&rsquo;t be measured by
      it.&rdquo; - </span><span><a target="_blank"
        href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DwLn28DrSF68&amp;sa=D&amp;source=editors&amp;ust=1640195334304000&amp;usg=AOvVaw3LwNQD3sFD5yM1Et9xsClB">Source</a></span>
  </p>
  <p><span>Who do I feel comfortable being playful around</span><span>? Those are the
      people who let me be me.</span></p>
  <p><span></span></p>
  <p><span>When doing something necessary but unpleasant, </span><span>make a list of how
      it&rsquo;ll help me grow.</span></p>
  <p><span>Say: &ldquo;These tough times are practice for the next ones. I&rsquo;m better off
      having practice, right?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>If I feel I can&rsquo;t do X, write down in detail what I&rsquo;m avoiding and
      why</span><span>.</span></p>
  <p><span>Ex: WRITE down: &ldquo;What&rsquo;s the worst case if I do _____?&rdquo;</span></p>
  <p><span>When I look at the details of excuses, they matter much less.</span></p>
  <p><span></span></p>
  <p><span>To make tough choices:</span></p>
  <p><span>&ldquo;Write down the 20% of activities causing 80% of your negative
      emotions.</span><span>&nbsp;What is the worst thing that could happen if you stopped doing them?&rdquo; -
    </span><span><a target="_blank"
        href="https://www.google.com/url?q=http://resources.madhavmalhotra.com/56d126378c1f4188a1795008820776d3?p%3De711c8c058e147cb8a40fef9528467a8&amp;sa=D&amp;source=editors&amp;ust=1640195334306000&amp;usg=AOvVaw3EjL0WpuYFJ0CraYQkVG8Z">Tim
        Ferris</a></span></p>
  <p><span>Ask &ldquo;</span><span>What do I do that reduces my self-respect?&rdquo; </span><span>Cut that from my life
      in small increments.</span></p>
  <p><span>Ex: Poor sleep cut by sleeping 10 minutes more per night.</span></p>
  <p><span></span></p>
  <p><span>Immediately </span><span>after negativity, reflect: </span><span>&ldquo;How
      can I grow from this?&rdquo;</span></p>
  <p><span></span></p>
  <p><span>How exactly to face guilt</span></p>
  <ol start="1">
    <li><span>Ask: </span><span>&ldquo;WHY am I feeling guilty?&rdquo;</span><span>&nbsp;Curiosity dissipates
        negativity.</span></li>
    <li><span>If I feel guilty due to a mistake, </span><span>tell the other that I
        feel remorse and ASK how to do better.</span></li>
    <li><span>All the other tips </span><span><a target="_blank"
          href="https://www.google.com/url?q=https://docs.google.com/document/d/1IzEe3lIJYwQq9jHSM2487xM1P9Nx3WeQS003l74PJmA/edit&amp;sa=D&amp;source=editors&amp;ust=1640195334308000&amp;usg=AOvVaw23Ed6te53--lEsAeP37aho">here</a></span>
    </li>
  </ol>
  <p><span></span></p>
</body>

</html>